TICKER_VALUE_BASE_URL_1=https://www.bitstamp.net/api/v2/ticker/btcusd
TICKER_VALUE_BASE_URL_2=https://api.coinbase.com/v2/exchange-rates?currency=BTC
TICKER_VALUE_BASE_URL_3=https://www.bitstamp.net/api/v2/ticker/btcusdhttps://api-pub.bitfinex.com/v2/tickers?symbols=tBTCUSD
